{
  "name": "binary-2048",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "clean:next": "rm -rf .next .next-dev .next-build",
    "clean:dev": "rm -rf .next .next-dev",
    "clean:build": "rm -rf .next-build",
    "predev": "npm run clean:dev",
    "dev": "NEXT_DIST_DIR=.next-dev NEXT_DISABLE_WEBPACK_CACHE=1 next dev",
    "dev:turbo": "NEXT_DIST_DIR=.next-dev NEXT_DISABLE_WEBPACK_CACHE=1 next dev --turbo",
    "prebuild": "npm run clean:build",
    "build": "NEXT_DIST_DIR=.next-build next build && bash ./scripts/build-smoke.sh",
    "start": "NEXT_DIST_DIR=.next-build next start",
    "test:routes": "npm run build",
    "test:dev": "bash ./scripts/dev-smoke.sh",
    "lint": "next lint",
    "curl:local": "BASE=http://localhost:3000; RESP=$(curl -sS -X POST \"$BASE/api/games\" -H \"Content-Type: application/json\" -d '{}'); echo \"$RESP\"; if command -v jq >/dev/null 2>&1; then ID=$(echo \"$RESP\" | jq -r '.id'); else ID=$(echo \"$RESP\" | sed -n 's/.*\"id\":\"\\([^\"]*\\)\".*/\\1/p'); fi; echo \"id=$ID\"; curl -sS \"$BASE/api/games/$ID/export\""
  },
  "dependencies": {
    "next": "15.5.12",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "typescript": "5.8.2"
  }
}
